# Codebase

./: .gitignore  ReadMe.md
C Programming/hello-world/include/: hello.h
C Programming/hello-world/src/: hello.c  main.c
C Programming/user-fav-num-input/src/: main.c
C++ Programming/arrays-and-vectors/src/: main.cpp
C++ Programming/arrays-vectors/src/: main.cpp
C++ Programming/basics/src/: main.cpp
C++ Programming/characters-and-strings/src/: main.cpp
C++ Programming/hello-world/: CMakeLists.txt
C++ Programming/hello-world/src/: main.cpp
C++ Programming/variables/src/: main.cpp
Computational Robotics/free-body-a-star/src/: geometry.py  main.py
Go Programming/data-types-and-variables/cmd/: main
Go Programming/hello-go/cmd/: main
Java Programming/hello-world/: pom.xml
Learning/go-programming/hello world/: main  main.go
Learning/java-programming/: pom.xml
Learning/playwright/: playwright.config.js
Learning/playwright/tests/: example.spec.js
Learning/python-pytorch/fundamentals/: main.py
Leetcode Mastery/217 Contains Duplicate/leetcode217/: pom.xml
Leetcode Mastery/242 Valid Anagram/leetcode242/: pom.xml
Leetcode Mastery/leetcode-mastery-java/: pom.xml
Projects/apple-clone/: package-lock.json  package.json  tailwind.config.js
Projects/apple-clone/src/: App.jsx  Highlights.jsx
Projects/cloud-nine-rentals/: package-lock.json  package.json
Projects/cloud-nine-rentals/public/: index.html
Projects/cloud-nine-rentals/src/: App.js  data.js  index.css
Projects/constant-time-array-ads/: FastArray.py
Projects/dark-mode-ui/src/: index.html  script.js  styles.css
Projects/dev-events/: package-lock.json  package.json
Projects/dev-events/app/: globals.css  layout.tsx  page.tsx
Projects/dev-events/components/: BookEvent.tsx  ExploreBtn.tsx  LightRays.tsx
Projects/dev-events/database/: booking.model.ts  event.model.ts
Projects/dev-events/lib/: constants.ts
Projects/dynamic-navbar/: package-lock.json  package.json
Projects/dynamic-navbar/public/: index.html
Projects/dynamic-navbar/src/: App.css  App.js  index.css
Projects/fjv-dashboard/: package-lock.json  package.json
Projects/fjv-dashboard/public/: index.html
Projects/fjv-dashboard/src/: App.js  index.css
Projects/go-auth-app/: go.mod  go.sum
Projects/go-job-tracker/: package-lock.json  package.json
Projects/go-job-tracker/client/: index.html  package-lock.json  package.json
Projects/go-job-tracker/server/: go.mod  go.sum
Projects/lightvelocity/: package-lock.json  package.json
Projects/lightvelocity/app/: layout.tsx  page.tsx
Projects/maravex-ecom/maravex/: pom.xml
Projects/maravex/maravex/: pom.xml
Projects/personal-portfolio/: package-lock.json
Projects/product-page/: package-lock.json  package.json
Projects/product-page/public/: index.html
Projects/product-page/src/: index.css
Projects/rag/: config.py  ingest.py  requirements.txt
Projects/rag-app/: ingest.py  requirements.txt
Projects/rag_app/: app.py  config.py  ingest.py  rag.py  requirements.txt  test_gemini_key.py
Projects/rag_app/static/: app.js  styles.css
Projects/random-color-generator/: package-lock.json  package.json
Projects/react-charts/: package-lock.json  package.json
Projects/react-charts/src/: App.js  (+1 more)
Projects/the-wild-oasis/: package-lock.json  package.json
Projects/time-checker/: package-lock.json  package.json
Projects/virtual-airline-manager/: package-lock.json  package.json
Ruby Programming/hello-ruby/: main.rb
Zephiron/BeaconFire/Week 2/Day 4/submission/: pom.xml
Zephiron/BeaconFire/Week 4/apidemos-appium/: pom.xml  testng.xml
Zephiron/BeaconFire/Week 4/apidemos-appium/src/test/java/base/: BaseTest.java
Zephiron/BeaconFire/Week 4/apidemos-appium/src/test/java/pages/: HomePage.java  PreferencePage.java  SeekBarPage.java  SwitchPage.java  ViewsPage.java  WebViewPage.java
Zephiron/BeaconFire/Week 4/apidemos-appium/src/test/java/tests/: ApiDemosFlowTest.java  ApiDemosTestV0.java  LaunchTest.java  PreferenceSwitchTest.java  SeekBarTest.java  WebViewTest.java
(+580 files in other folders)
